body,
header,
ul,
li,
p,
div,
html,
span,
h3,
a,
blockquote {
	margin: 0;
	padding: 0;
	color: #333;
}

body {
	margin-bottom: 20px;
}

ul,
li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

header {
	width: 60%;
	margin: 20px auto;
}

header:after {
	content: '';
	clear: both;
	display: table;
}

header .user_right {
	float: right
}

header .user_right .active {
	color: #5FB878;
	background: #fff;
	border: 1px solid #5FB878;
	box-shadow: 0 5px 5px #ccc;
}

header .user_name {
	float: left
}

.user_name {
	font-size: 20px;
}

.has_user a,
.has_user span,
.none_user a {
	padding: 5px 15px;
	background: #5FB878;
	border-radius: 15px;
	color: #fff;
	cursor: pointer;
	border: 1px solid #fff;
	transition: all 0.3s;
}

.has_user a:hover,
.has_user span:hover {
	color: #5FB878;
	background: #fff;
	border: 1px solid #5FB878;
	box-shadow: 0 5px 5px #ccc;
}

.posts {
	border-radius: 4px;
	border: 1px solid #ddd;
}

.posts>li {
	padding: 10px;
	position: relative;
	padding-bottom: 40px;
}

.posts .comment_pv {
	position: absolute;
	bottom: 5px;
	right: 10px;
}

.posts .author {
	position: absolute;
	left: 10px;
	bottom: 5px;
	font-size: 0;
}

.posts .author span {
	margin-right: 5px;
	font-size: 16px;
}

.posts>li:hover {
	background: #f2f2f2;
}

.posts>li:hover pre {
	border: 1px solid #666;
}

.posts>li:hover .content {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.posts>li+li {
	border-top: 1px solid #ddd;
}

.posts li .title span {
	position: absolute;
	left: 10px;
	top: 10px;
	color: #5FB878;
	font-size: 14px;
}

.posts li .title {
	margin-left: 40px;
	font-size: 20px;
	color: #222;
}

.posts .useravatar {
	position: absolute;
	left: 3px;
	top: 3px;
	width: 40px;
	height: 40px;
	border-radius: 5px;
}

.posts .content {
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	margin: 10px 0 0 0;
	padding: 10px 0;
	margin-left: 40px;
	word-wrap: break-word;
	word-break: break-all;
}

.userMsg img {
	width: 40px;
	height: 40px;
	border-radius: 5px;
	margin-right: 10px;
	vertical-align: middle;
	display: inline-block;
}

.userMsg span {
	font-size: 18px;
	color: #333;
	position: relative;
	top: 2px;
}

.posts li img {
	max-width: 100%;
}

.spost .comment_pv {
	position: absolute;
	top: 10px;
}

.spost .edit {
	position: absolute;
	right: 20px;
	bottom: 5px;
}

.spost .edit p {
	display: inline-block;
	margin-left: 10px;
}

.comment_wrap {
	width: 60%;
	margin: 20px auto;
}

.submit {
	display: block;
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 4px;
	background: #5FB878;
	cursor: pointer;
	color: #fff;
	float: left;
	margin-top: 20px;
	border: 1px solid #fff;
}

.submit:hover {
	background: #fff;
	color: #5FB878;
	border: 1px solid #5FB878;
}

.comment_list {
	border: 1px solid #ddd;
	border-radius: 4px;
}

.cmt_lists:hover {
	background: #f2f2f2;
}

.cmt_lists+.cmt_lists {
	border-top: 1px solid #ddd;
}

.cmt_content {
	padding: 10px;
	position: relative;
	border-radius: 4px;
	word-break: break-all;
}

.cmt_detail {
	margin-left: 48px;
}

.cmt_content img {
	max-width: 100%;
}

/* .cmt_content:after {
    content: '#content';
    position: absolute;
    top: 5px;
    right: 5px;
    color: #aaa;
    font-size: 13px;
}
 */
.cmt_name {
	position: absolute;
	right: 8px;
	bottom: 5px;
	color: #333;
}

.cmt_name a {
	margin-left: 5px;
	color: #1E9FFF;
}

.cmt_time {
	position: absolute;
	font-size: 12px;
	right: 5px;
	top: 5px;
	color: #aaa
}

.form {
	margin: 0 auto;
	width: 50%;
	margin-top: 20px;
}

textarea {
	width: 100%;
	height: 150px;
	padding: 10px 0 0 10px;
	font-size: 20px;
	border-radius: 4px;
	border: 1px solid #d7dde4;
	-webkit-appearance: none;
	resize: none;
}

textarea#spContent {
	width: 98%;
}

.tips {
	margin: 20px 0;
	color: #ec5051;
	text-align: center;
}

.container {
	width: 60%;
	margin: 0 auto;
}

.form img.preview {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	display: none;
	margin-top: 10px;
}

input {
	display: block;
	width: 100%;
	height: 35px;
	font-size: 18px;
	padding: 6px 7px;
	border-radius: 4px;
	border: 1px solid #d7dde4;
	-webkit-appearance: none;
}

input:focus,
textarea:focus {
	outline: 0;
	box-shadow: 0 0 0 2px rgba(51, 153, 255, .2);
	border-color: #5cadff;
}

input:hover,
input:active,
textarea:hover,
textarea:active {
	border-color: #5cadff;
}

.create label {
	display: block;
	margin: 10px 0;
}

.comment_wrap form {
	width: 100%;
	margin-bottom: 85px;
}

.delete_comment,
.delete_post {
	cursor: pointer;
}

.delete_comment:hover,
.delete_post:hover,
.author a:hover {
	color: #ec5051;
}

.disabled {
	user-select: none;
	cursor: not-allowed !important;
}

.error {
	color: #ec5051;
}

.success {
	color: #1E9FFF;
}

.container {
	width: 60%;
	margin: 0 auto;
}

.message {
	position: fixed;
	top: -100%;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	z-index: 99999;
}

.markdown pre {
	display: block;
	overflow-x: auto;
	padding: 0.5em;
	background: #F0F0F0;
	border-radius: 3px;
	border: 1px solid #fff;
}

.markdown blockquote {
	padding: 0 1em;
	color: #6a737d;
	border-left: 0.25em solid #dfe2e5;
	margin: 10px 0;
}

.markdown ul li {
	list-style: circle;
	margin-top: 5px;
}
